{
    "name": "ionic4-firebase-crud",
    "version": "1.0.0",
    "author": "IonicThemes Team",
    "homepage": "https://ionicthemes.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/fire": "^5.1.2",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/router": "^7.2.2",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/image-picker": "^5.0.0",
        "@ionic-native/ionic-webview": "^5.0.0",
        "@ionic-native/splash-screen": "5.0.0",
        "@ionic-native/status-bar": "5.0.0",
        "@ionic/angular": "4.0.2",
        "@ionic/pro": "2.0.3",
        "cordova": "^9.0.0",
        "cordova-android": "^7.0.0",
        "cordova-ios": "4.5.5",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.4.0",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-telerik-imagepicker": "^2.2.4",
        "cordova-plugin-whitelist": "^1.3.3",
        "core-js": "^2.5.4",
        "firebase": "^5.9.3",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.10.0",
        "@angular-devkit/build-angular": "^0.13.4",
        "@angular-devkit/core": "~7.0.0",
        "@angular-devkit/schematics": "~7.0.0",
        "@angular/cli": "~7.0.0",
        "@angular/compiler": "~7.0.0",
        "@angular/compiler-cli": "^7.2.7",
        "@angular/language-service": "~7.0.0",
        "@ionic/angular-toolkit": "~1.2.0",
        "@types/node": "~10.12.0",
        "codelyzer": "~4.5.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.6"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-telerik-imagepicker": {
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": "DBS Message"
            },
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}
